# TestingDEVDMSApplication

./: README.md  SQLQuery.sql  TestingDEVDMSApplication.sln
TestingDEVDMSApplication/: Program.cs  TestingDEVDMSApplication - Backup.csproj  TestingDEVDMSApplication.csproj  ViewRoutes.cs  appsettings.json
TestingDEVDMSApplication/Context/: DmsDbContext.cs
TestingDEVDMSApplication/Controllers/: CustomerController.cs  HomeController.cs  ScoreGroupController.cs
TestingDEVDMSApplication/Entity/: CompanyCategory.cs  Customer.cs  Department.cs  Education.cs  OwnershipOfResidence.cs  PemilikanKartuKredit.cs  RecordPaymentTrack.cs  ScoreGroup.cs  ScoreGroupItem.cs  ScoreItem.cs  TrackDataSLIK.cs  TujuanDariPembiayaan.cs
TestingDEVDMSApplication/Models/: CreateOrUpdateCustomerRequest.cs  CreateOrUpdateScoreItemsRequest.cs  CustomerVT.cs  ErrorViewModel.cs
TestingDEVDMSApplication/Properties/: launchSettings.json
TestingDEVDMSApplication/Repositories/: BaseRepository.cs  CompanyCategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EducationRepository.cs  OwnershipOfResidenceRepository.cs  PemilikanKartuKreditRepository.cs  RecordPaymentTrackRepository.cs  ScoreGroupItemRepository.cs  ScoreGroupRepository.cs  ScoreItemRepository.cs  TrackDataSLIKRepository.cs  TujuanDariPembiayaanRepository.cs
TestingDEVDMSApplication/Services/: CustomerService.cs  ICustomerServiceManagementService.cs  ScoreGroupService.cs
TestingDEVDMSApplication/Services/Interface/: IScoreGroupService.cs  (+1 more)
TestingDEVDMSApplication/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
(+25 files in other folders)
